<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btna"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginTop="140dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/youtube" />

    <ImageButton
        android:id="@+id/btnb"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:background="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btna"
        app:srcCompat="@drawable/whatsapp" />

    <ImageButton
        android:id="@+id/btnc"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        android:background="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnb"
        app:srcCompat="@drawable/s" />

    <ImageButton
        android:id="@+id/btnd"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginTop="56dp"
        android:background="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnc"
        app:srcCompat="@drawable/mi" />

    <ImageButton
        android:id="@+id/bntd"
        android:layout_width="127dp"
        android:layout_height="34dp"
        android:layout_marginTop="52dp"
        android:background="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnd"
        app:srcCompat="@drawable/maldad" />

</androidx.constraintlayout.widget.ConstraintLayout>